

PORT=4500
DATABASE=mongodb+srv://kartik:kartik@clusterdhb0.uwobihi.mongodb.net/Housing society?retryWrites=true&w=majority
SECRET_KEY=THISISMYSECREATEKEYFORTHsmnbchbfhvsdEEDFRGDFSBESTWORKOFGENERATINGTOKENS 
Email =abc@gmail.com
Password = ekrbszzmdujdpbfy
CLOUD_API_KEY = 238854363828451
CLOUD_API_SECRET = 7_z1Zsybc6jdsgjc3K2IWLdjkjsiaXYw6sRsxQ4
CLOUD_NAME = dqajgix3453vm

ACCOUNT_SID=ACffe88dc09234544bc30d1937830485286dd8
AUTH_TOKEN=236a0c541b5223442d5949e72a418803f2b
VERIFY_SERVICE_SID=VA77cf4sfdgd6a618a652fe95ac9365dd26a9d
