
PORT=4500
DATABASE=mongodb+srv://kartik:kartik@cluster0.uwobihi.mongodb.net/LearnWithEase?retryWrites=true&w=majority
SECRET_KEY=THISISMYSECREATEKEYFORTHEBESTWORKOFGENERATINGTOKENS 
Email =karthiksreddy03@gmail.com
Password = ekrbszzmdujdpbfy
CLOUD_API_KEY = 238854363828451
CLOUD_API_SECRET = 7_z1Zsybc6K2IWLiaXYw6sRsxQ4
CLOUD_NAME = dqajgixvm

ACCOUNT_SID=ACffe88dc0944bc30d1937830485286dd8
AUTH_TOKEN=236a0c541b5222d5949e72a418803f2b
VERIFY_SERVICE_SID=VA77cf4d6a618a652fe95ac9365dd26a9d